# Framework
# ---------
YII_DEBUG   = false
YII_ENV     = prod

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-starter-kit
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  =

# Urls
# ----

FRONTEND_URL    = http://example.com
BACKEND_URL     = http://backend.example.com
STORAGE_URL     = http://storage.example.com

# Other
# -----

ADMIN_EMAIL    = admin@example.com
